# hydraulic-press

./: .gitignore  README.md
dokumentaatio/: kayttoohje.md  maarittelydokumentti.md  (+8 more)
hydraulic-press/: .nb-gradle-properties  build.gradle  huffmanCodingTest.bat  lz77Test.bat  settings.gradle  testdata.tst  testdata1.txt  testdata2.txt  testdata3.tst.result  testdata3.txt  testdata4.tst  testdata5.tst  testdata5.txt  testdata6.txt
hydraulic-press/checkstyle/: checkstyle.xml
hydraulic-press/src/main/java/fi/zudoku/hydraulic/: ArgumentBuilder.java  HydraulicPressInstance.java  Main.java
hydraulic-press/src/main/java/fi/zudoku/hydraulic/domain/: Operation.java  Operations.java
hydraulic-press/src/main/java/fi/zudoku/hydraulic/domain/generic/: BinaryTree.java  BinaryTreeNode.java  LinkedList.java  LinkedListNode.java  MinHeap.java
hydraulic-press/src/main/java/fi/zudoku/hydraulic/domain/huffman/: CompressHuffManCoding.java  DecompressHuffManCoding.java
hydraulic-press/src/main/java/fi/zudoku/hydraulic/domain/lzss/: CompressLZSS.java  DecompressLZSS.java
hydraulic-press/src/main/java/fi/zudoku/hydraulic/util/: ArgumentBuilder.java  BitBlob.java  ByteUtils.java  FileUtils.java  HydraulicPressArguments.java
hydraulic-press/src/test/java/fi/zudoku/hydraulic/: BitBlobTest.java  CompressHuffManCodingTest.java  HuffManCodingDataPercistencyTest.java  HuffmanTreeTest.java
hydraulic-press/src/test/java/fi/zudoku/hydraulic/domain/generic/: BinaryTreeTest.java
hydraulic-press/src/test/java/fi/zudoku/hydraulic/main/: EndToEndTest.java
hydraulic-press/src/test/java/fi/zudoku/hydraulic/utils/: BitBlobTest.java
(+12 files in other folders)
